# Exterpol

./: .gitignore  Exterpol.sln
App/: App.fsproj  DataGeneration.fs  DataGenerator.fs  Domain.fs  Parser.fs  Parsing.fs  Program.fs  Validation.fs  data.txt  readme.md  tests.fsx
Tests/: IntegrationTest.fs  Tests.fsproj
