<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="DataGeneration.fs" />
        <Compile Include="Program.fs" />
        <None Include="tests.fsx" />
        <Content Include="data.txt" />
        <Content Include="data.csv" />
        <Content Include="readme.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
